# Inbound Transport Definition
TRANSPORT_IN_LABEL=HTTP Inbound Poll Transport
TRANSPORT_IN_DESC=Sample HTTP transport that extends the basic HTTP transport.
TRANSPORT_IN_LAST_POLL_TS_NAME_LBL=Param Name for Last Poll Timestamp
TRANSPORT_IN_LAST_POLL_TS_NAME_DESC=Param Name for Last Poll Timestamp
TRANSPORT_IN_LAST_TS_LBL=Initial Last Timestamp
TRANSPORT_IN_LAST_TS_DESC=The last timestamp for the initial poll.  A valid timestamp has to confrom the timestamp format string.  If left empty or entered an invalid value, January 1, 1970 (midnight UTC/GMT) will be used.
TRANSPORT_IN_TS_FORMAT_LBL=Timestamp Format String
TRANSPORT_IN_TS_FORMAT_DESC=Input and output dates will use this format. Date Format is specified using standard Java conventions:<br> G - Era designator.<br>  y - Year.<br>  M - Month in year.<br>  w - Week in year.<br>  W - Week in month.<br>  D - Day in year.<br>  d - Day in month.<br>  F - Day of week in month.<br>  E - Day in week.<br>  a - Am/pm marker.<br>  H - Hour in day (0-23).<br>  k - Hour in day (1-24).<br>  K - Hour in am/pm (0-11).<br>  h - Hour in am/pm (1-12).<br>  m - Minute in hour.<br>  s - Second in minute.<br>  S - Millisecond.<br>  z - Time zone (General time zone).<br>  Z - Time zone (RFC 822 time zone)

# Log Messages
PARSING_ERROR=An unexpected error has occurred while parsing the client query parameters. Error: {0}.